<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>you're home</title>
	<link rel="icon" type="image/x-icon" href="./assets/zzz.ico">
</head>
<style>
	html, body {
    	height: 100%;
    	margin: 0;
    	padding: 0;
	}

	body{
		overflow: hidden;
		background-color: #000000;
	}

	.img{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 30vh;
		zoom: 200%;
	}

	p{
		color: #ffffff;
		font-family: Arial;
		font-weight: bold;
		font-size: 320%;
		text-align: center;
		margin-top: -30%;
		padding-top: 20px;
	}

	a:link{
		color: #ffffff;
		font-family: Arial;
		font-weight: normal;
	}

	a:visited{
		color: #ffffff;
		font-family: Arial;
		font-weight: normal;
	}

	.link{
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-top: 20%;
	}

	.link h2{
		display: inline-block;
		font-size: 350%;
		margin: 30px 0;
	}

	.desktop{
		font-family: "Arial";
		text-align: center;
	}
</style>
<body>
	<h2 class="desktop"><a href="./index.html">desktop version<br>(please enable desktop mode on mobile)</a></h2>

	<div class="img">
		<img src="./assets/me.png" alt="me">
	</div>
	<p>‘ssup, im Fly; a human that does<br>
		things and educates other humans<br>
		<br>
		i’d like to change the world<br>
	</p>
	<div class="link">
		<h2><a href="./my targetsab me_mobile.html">my targets/ab me</a></h2>
		<h2><a href="./my artworks_mobile.html">my artworks</a></h2>
	</div>
</body>
</html>
