<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>you're home</title>
	<link rel="icon" type="image/x-icon" href="./assets/zzz.ico">
	<script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        window.location.href = "./index_mobile.html";
    }
</script>
</head>
<style>
	html, body {
    	height: 100%;
    	margin: 0;
    	padding: 0;
	}

	body{
		background-color: #000000;
	}

	.img{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 70vh;
		zoom: 80%;
	}

	p{
		color: #ffffff;
		font-family: Arial;
		font-weight: bold;
		font-size: 200%;
		text-align: center;
		margin-top: -6%;
	}

	a:link{
		color: #ffffff;
		font-family: Arial;
		font-weight: normal;
	}

	a:visited{
		color: #ffffff;
		font-family: Arial;
		font-weight: normal;
	}

	.link{
		text-align: center;
		display: flex;
		justify-content: center;
		margin-top: 4%;
		flex-wrap: wrap;
	}

	.link h2{
		display: inline-block;
		margin: 0 200px;
	}

</style>
<body>
	<div class="img">
		<img src="./assets/me.png" alt="me">
	</div>
	<p>‘ssup, im Fly; a human that does
		<br>
		things and educates other humans
		<br>
		<br>
		i'd like to change the world
	</p>
	<div class="link">
		<h2><a href="./my targetsab me.html">my targets/ab me</a></h2>
		<h2><a href="./my artworks.html">my artworks</a></h2>
	</div>
	
</body>
</html>
