<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>my artworks</title>
    <link rel="icon" type="image/x-icon" href="./assets/world.ico">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #ffffff;
            font-family: Arial;
        }

        h1, #clock {
            font-weight: bold;
            font-size: 320%;
            text-align: center;
            margin: 100px 0 -100px;
        }

    </style>
</head>
<body>
    <h1>there are 0 public artworks available</h1>
    <div id="clock"></div>
    <script>
        function updateClock() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');

            const formattedTime = `Y${year}M${month}D${day}H${hours}M${minutes}S${seconds}`;

            document.getElementById('clock').textContent = formattedTime;
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>