<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>my targets/ab me</title>
	<link rel="icon" type="image/x-icon" href="./assets/smile.ico">
<style>
	html, body {
		height: 100%;
		margin: 0;
		background-color: #000000;
	}

	h1{
		color: #ffffff;
		font-family: Arial;
		font-size: 300%;
		text-align: center;
		margin: 30px 0 -30px;
		margin-bottom: 20px;
	}

	.p1{
		color: #ffffff;
		font-family: Arial;
		font-size: 150%;
		text-align: justify;
		margin: 0;
	}

	.p2{
		color: #ffffff;
		font-family: Arial;
		font-size: 150%;
		text-align: center;
		margin: 0;
		margin-bottom: 150px;
	}

	a:link{
		color: #ffffff;
		font-family: Arial;
		font-weight: bold;
	}

	a:visited{
		color: #ffffff;
		font-family: Arial;
		font-weight: bold;
	}

	.link{
		display: flex;
		margin-top: -2%;
		position: absolute;
	}

	.link h2{
		margin: 0 50px;
	}

	.void_shit{
		height: 30px;
	}

	.help_me_center_thx{
		display: flex;
		justify-content: center;
	}

	.actual_text{
		    width: 410px;
		    height: 150px;
    		display: inline-block;
	}

	.random_div{
		width: 250px;
		height: 150px;
		display: inline-block;
	}

</style>
</head>
<body>
	<div class="void_shit"></div>
	<h1 style="margin-top: -10px;">Targets</h1>
	<div class="link">
		<h2><a href="./index.html">get back</a></h2>
	</div>
	<div class="help_me_center_thx">
		<div class="random_div"></div>
		<div class="actual_text">
			<p class="p1">- no ads<br>
				- no tracking<br>
				- educate humans<br>
				- create art
			</p>
		</div>
	</div>
	<h1>About me</h1>
	<p class="p2">idk, im a human, i like art, computers and music<br>
	   <br>
	   i’ve always found crazy how much privacy we gave up to<br>
	   big and evil corporations; if you try to protect you with<br>
	   some good opsec and try to help others you’ll be<br>
	   “the conspiracy guy” or similar shit, crazy.
	</p>
</body>
</html>
