<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>my targets/ab me</title>
	<link rel="icon" type="image/x-icon" href="./assets/smile.ico">
<style>
	html, body {
		height: 100%;
		margin: 0;
		background-color: #000000;
	}

	h1{
		color: #ffffff;
		font-family: Arial;
		font-size: 700%;
		text-align: center;
		margin: 90px 0 -90px;
		margin-bottom: 50px;
	}

	.p1{
		color: #ffffff;
		font-family: Arial;
		font-size: 350%;
		text-align: justify;
		margin: 0;
	}

	.p2{
		color: #ffffff;
		font-family: Arial;
		font-size: 350%;
		text-align: center;
		margin: 0;
		margin-bottom: 150px;
	}

	a:link{
		color: #ffffff;
		font-family: Arial;
		font-weight: bold;
	}

	a:visited{
		color: #ffffff;
		font-family: Arial;
		font-weight: bold;
	}

	.link{
		margin-top: 40%;
		text-align: center;
		font-size: 200%;
	}

	.void_shit{
		height: 70px;
	}

	.help_me_center_thx{
		display: flex;
		justify-content: center;
	}

	.actual_text{
		    width: 510px;
		    height: 250px;
    		display: inline-block;
	}

	.random_div{
		width: 150px;
		height: 250px;
		display: inline-block;
	}

</style>
</head>
<body>
	<div class="void_shit"></div>
	<h1 style="margin-top: -10px;">Targets</h1>

	<div class="help_me_center_thx">
		<div class="random_div"></div>
		<div class="actual_text">
			<p class="p1">- no ads<br>
				- no tracking<br>
				- educate humans<br>
				- create art
			</p>
		</div>
	</div>
	<h1>About me</h1>
	<p class="p2">idk, im a human, i like art,<br>
				  computers and music<br>
				  <br>
				  i’ve always found crazy how<br>
				  much privacy we gave up<br>
				  to big and evil corporations;<br>
				  if you tryto protect you with<br>
				  some good opsec and try to<br>
				  help others you’ll be<br>
				  “the conspiracy guy”<br>
				  or similar shit, crazy.<br>
	</p>
	<div class="link">
		<h2><a href="./index_mobile.html">get back</a></h2>
	</div>
</body>
</html>